@import "/media.css";

* {
    font-family: sans-serif;
}

/*.container {*/
/*    width: 100%;*/
/*    background-color: #f7f7f7;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    margin: 0 auto;*/
/*    overflow-y: scroll;*/
/*    scroll-behavior: smooth;*/
/*}*/

.page-container {
    background-color: #f7f7f7;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.main-page {
    width: 620px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;

    margin-right: 400px;
    margin-top: 80px;
}

.sub-page {
    top: 100px;
    width: 300px;
    height: 500px;
    box-sizing: content-box;
    position: fixed;

    margin-left: 600px;

}

.nav {
    width: 100%;
    height: 60px;
    background-color: #fefefe;
    border-bottom: 1px solid #d5d5d5;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}

.search-box {
    align-self: center;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    height: 36px;
    min-width: 125px;
    position: relative;
    width: 268px;
    border-radius: 8px;
    background-color: #f7f7f7;


    margin: 67px;
    padding-right: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.big-icon {
    width: 127px;
    height: 36px;

    padding-right: 208px;
}

.icon {
    height: 24px;
    width: 24px;

    padding-left: 24px;
}

.icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em 0;
}

.storys-wrapper {
    max-width: 100%;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding-bottom: 0.5em;
    font-size: 1em;
    box-sizing: border-box;
    border: 1px solid #d5d5d5;
}

.my-story {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.friend-story {
    width: 100%;
    display: flex;
    align-items: center;

}

.story {
    width: 4.2em;
    height: 4.2em;
    border: 2px solid #d5d5d5;
    border-radius: 50%;
    margin: 1em 0.5em 0.5em 0.5em;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.feed-container {
    width: 100%;
    margin-top: 25px;
}

.white-box {
    border: 1px solid #d5d5d5;
    background-color: white;
}

.title {
    height: 3em;
    background-color: #fefefe;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.avatar-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 100%;
    cursor: pointer;
}

.profile_photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 100%;
    cursor: pointer;
}

.avatar {
    width: 2em;
    height: 2em;
    margin-right: 1vw;
}

.avatar-image {
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.photo {
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.bold {
    font-weight: 600;
}

.comment-box {
    border-top: 1px solid rgba(var(--ce3, 239, 239, 239), 1);
    color: rgba(var(--f52, 142, 142, 142), 1);
    flex-shrink: 0;
    font-size: 14px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 18px;
}

.follow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    color: rgba(var(--d69, 0, 149, 246), 1);
}

.account {
    width: 100%;
    height: 56px;
    margin: 18px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: normal;
    justify-content: space-between;
}

.id {
    width: 300px;
    height: 100%;
    font-size: 14px;
}

.sub-page-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.content-wrapper {
    width: 100%;
    height: 256px;
    padding-top: 8px;
}

.content {
    width: 100%;
    height: 48px;
    padding: 8px 0px 0px 8px;
    display: flex;
    flex-direction: row;
    align-items: normal;
    justify-content: space-between;
}

.gray-text {
    color: gray;
}

.footer {
    padding-top: 10px;
    font-size: 12px;
    line-height: 10px;
    color: #c7c7c7;
}

#my_modal {
    display: none;
    width: 300px;
    padding: 20px 60px;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 3px;
}

#my_modal .modal_close_btn {
    position: absolute;
    right: 160px;
}

.in_modal {
    background-color: transparent;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    cursor: pointer;
    font-size: 13px;
    width: 100px;
    margin: auto;
    display: block;
}

.feedCommentContainer {
    display: flex;
    border-top: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
    padding: 5px;
}

.feedComment {
    border: none;
    width: 560px;
}

.feed-emo {
    margin-right: 30px;
    cursor: pointer;
}

.card_view_more {
    border: none;
    background-color: transparent;
    color: gray;
    font-size: 14px;
}